# https://www.nginx.com/resources/wiki/start/topics/examples/full/

events {
	worker_connections	1024;
}

http {

#	upstream wordress {
#		server wordpress:9000;
#	}

	server {
		#listen	80;
		#listen	[::]:80;
		listen	443 ssl;
		listen	[::]:443 ssl;

		#server_name	adelille.42.fr;
		server_name localhost;
		#server_name_in_redirect	off;
		
		#server_name localhost adelille.42.fr;

		ssl					on;
		ssl_protocols		TLSv1.2 TLSv1.3;
		ssl_certificate		/etc/ssl/certs/adelille.42.fr.crt;
		ssl_certificate_key	/etc/ssl/private/adelille.42.fr.key;

		root /var/www/wordpress;

		include /etc/nginx/mime.types;

		index index.php index.html index.htm index.nginx-debian.html;

		error_page 497 https://$server_name:443$request_uri;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
			include snippets/fastcgi-php.conf;
		}
	}
}
