# https://www.nginx.com/resources/wiki/start/topics/examples/full/

events {
	worker_connections	1024;
}

http {
	# upstream 
	
	server {
		listen	443 ssl;
		listen	[::]:443 ssl;
		server_name	adelille.42.fr;

		ssl_protocols		TLSv1.2;
		ssl_certificate		/etc/ssl/certs/adelille.42.fr;
		ssl_certificate_key	/etc/ssl/private/adelille.42.fr;

		#root
		
		#include
		
		#index

		location / {
			try_files $uri $uri/ =404;
		}

		#location ~ \.php$ {
		#
		#}
	}
}
